{
  "name": "crud-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.2",
    "nodemon": "^3.0.3",
    "prettier": "^3.2.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4"
  }
}
